RCON_HOST=""
RCON_PORT=
RCON_PASSWORD=""
# openssl rand -base64 32
AUTH_SECRET=KnZeOod+UyrBsXZk/HxWlpoolYvuWN7kj90X26/+7+0=
WEB_USERNAME=""
# bcrypt hash => https://bcrypt.online/
WEB_PASSWORD=""
STEAM_API_KEY=""